#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/universalmolecule/.universalmolecule" ]; then
	UNIVERSALMOLECULED_DEFAULT_DATADIR="/var/lib/universalmolecule/.universalmolecule"
else
	UNIVERSALMOLECULED_DEFAULT_DATADIR="/var/lib/universalmoleculed"
fi

UNIVERSALMOLECULED_CONFIGFILE=${UNIVERSALMOLECULED_CONFIGFILE:-/etc/universalmolecule/universalmolecule.conf}
UNIVERSALMOLECULED_PIDDIR=${UNIVERSALMOLECULED_PIDDIR:-/var/run/universalmoleculed}
UNIVERSALMOLECULED_PIDFILE=${UNIVERSALMOLECULED_PIDFILE:-${UNIVERSALMOLECULED_PIDDIR}/universalmoleculed.pid}
UNIVERSALMOLECULED_DATADIR=${UNIVERSALMOLECULED_DATADIR:-${UNIVERSALMOLECULED_DEFAULT_DATADIR}}
UNIVERSALMOLECULED_USER=${UNIVERSALMOLECULED_USER:-universalmolecule}
UNIVERSALMOLECULED_GROUP=${UNIVERSALMOLECULED_GROUP:-universalmolecule}
UNIVERSALMOLECULED_BIN=${UNIVERSALMOLECULED_BIN:-/usr/bin/universalmoleculed}
UNIVERSALMOLECULED_NICE=${UNIVERSALMOLECULED_NICE:-${NICELEVEL:-0}}
UNIVERSALMOLECULED_OPTS="${UNIVERSALMOLECULED_OPTS:-}"

name="UniversalMolecule Daemon"
description="UniversalMolecule P2P network daemon"

command="/usr/bin/universalmoleculed"
command_args="-pid=\"${UNIVERSALMOLECULED_PIDFILE}\" \
		-conf=\"${UNIVERSALMOLECULED_CONFIGFILE}\" \
		-datadir=\"${UNIVERSALMOLECULED_DATADIR}\" \
		-daemon \
		${UNIVERSALMOLECULED_OPTS}"

required_files="${UNIVERSALMOLECULED_CONFIGFILE}"
start_stop_daemon_args="-u ${UNIVERSALMOLECULED_USER} \
			-N ${UNIVERSALMOLECULED_NICE} -w 2000"
pidfile="${UNIVERSALMOLECULED_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${UNIVERSALMOLECULED_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${UNIVERSALMOLECULED_USER}:${UNIVERSALMOLECULED_GROUP}" \
	"${UNIVERSALMOLECULED_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${UNIVERSALMOLECULED_USER}:${UNIVERSALMOLECULED_GROUP}" \
	"${UNIVERSALMOLECULED_PIDDIR}"

	checkpath -f \
	-o "${UNIVERSALMOLECULED_USER}:${UNIVERSALMOLECULED_GROUP}" \
	-m 0660 \
	"${UNIVERSALMOLECULED_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${UNIVERSALMOLECULED_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${UNIVERSALMOLECULED_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run universalmoleculed."
		eerror "The setting must appear in ${UNIVERSALMOLECULED_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"UniversalMolecule Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
